<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basketball Comments</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <div class="pageHeader">
      <div class="logo-wrapper">
        <img src="./logo.png" />
      </div>
      <h1>Basketball</h1>

      <div class="navigation">
        <ul>
          <li><a href="./main.html">Main Page</a></li>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./comments.html">Comments</a></li>
        </ul>
      </div>
    </div>

    <div class="content">
      <!-- Sample Comments -->
      <div class="comment">
        <div class="header"><h2>Comment 1</h2></div>
        <div class="body">
          <span>February 14, 2019 - Justin Estaris</span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            libero, natus aspernatur harum itaque quod laboriosam quasi
            blanditiis minus nisi dolorem error debitis rem voluptates in dolor
            sunt fuga! Voluptate.
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="header"><h2>Comment 2</h2></div>
        <div class="body">
          <span>February 14, 2019 - Justin Estaris </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            libero, natus aspernatur harum itaque quod laboriosam quasi
            blanditiis minus nisi dolorem error debitis rem voluptates in dolor
            sunt fuga! Voluptate.
          </p>
        </div>
      </div>

      <div>
        <div class="header"><h2>Add Comment</h2></div>
        <div class="body">
          <form>
            Author Name: <br/><input name="authorName" type="text" />
            <br/>
            Date: <br/><input name="date" type="text" />
            <br/>
            Title: <br/><input name="title" type="text" />
            <br />
            Comment: <br/><textarea name="Comment" id="" cols="30" rows="10"></textarea>
            <br />
            <input type="submit" value="Add Comment" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
