<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basketball Schedule</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <div class="pageHeader">
      <div class="logo-wrapper">
        <img src="./logo.png" />
      </div>
      <h1>Basketball</h1>

      <div class="navigation">
        <ul>
          <li><a href="./main.html">Main Page</a></li>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./comments.html">Comments</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h2>NBA March Schedule</h2>
      <table>
        <tr class="date">
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <!--First Week-->
        <tr class="date">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Toronto vs. Portland</td>
          <td>Toronto vs. Detroit</td>
        </tr>
        <!-- Second Week-->
        <tr class="date">
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Toronto vs. Houston</td>
          <td></td>
          <td></td>
          <td>Toronto vs. New Orleans</td>
          <td>Toronto vs. Miami</td>
        </tr>

        <!--Third Week-->
        <tr class="date">
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Toronto vs. Cleveland</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Toronto vs. Los Angeles</td>
          <td></td>
          <td>Toronto vs. Detroit</td>
        </tr>
        <!-- Fourth Week-->
        <tr class="date">
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Toronto vs. New York</td>
          <td></td>
          <td></td>
          <td>Toronto vs.Oklahoma City</td>
          <td>Toronto vs. Oklahoma City</td>
          <td></td>
          <td>Toronto vs. Charlotte</td>
        </tr>
        <!-- Fifth Week -->
        <tr class="date">
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
        </tr>
        <tr>
          <td></td>
          <td>Toronto vs. Chicago</td>
          <td></td>
          <td></td>
          <td>Toronto vs. New York</td>
          <td></td>
          <td>Toronto vs.Chicago</td>
        </tr>
      </table>
    </div>
  </body>
</html>
