#header {
    padding: 20px;
}
#header img {
    width: 150px;
}

#header a {
	width: 100px;
	padding: 0.5em 1em 0.5em 1em;
	background: darkBlue;
	border: 1px solid darkBlue;
	border-radius: 10px;
	color: white;
	text-decoration: none;
	text-align: center;
}

#chat {
	padding: 0.25em 1em 0.25em 1em;
	position: fixed;
	right: 0;
	bottom: 0;
	background: white;
	border: 1px solid black;
}

#chat img {
	width: 1em;
}

#messenger {
    padding: 1.25em 2em 1.25em 1em;
    position: fixed;
    right: 0px;
    bottom: 34px;
    background: white;
    border: 1px solid black;
    list-style: none;
    z-index: 999;
    display:none;
}

#messages{
	padding-left: 0px;
}
ul{
	list-style: none;
}