#header{
	display: table-row;
	width: 100%;
}

#header img{
	display:table-cell;
	width: 170px;
}
#header h1{
	display:table-cell;
	width: 75%;
	text-align: center;
	font-family: Times New Roman;
}

#header a{
	display:table-cell;
	float: right;
	text-decoration: none;
}


#navbar{
	float:left;
	padding: 15px;
}

#chat{ 
	position: absolute;
	bottom: 0px;
	right: 0px;
	border: 1px solid black;
	padding: 5px 15px;
}

#chat img{
	width: 15px;
}

#content{
	margin-top: 50px;
	font-family: Times New Roman;
	font-size: 18px;
}
.button{
	/*Create Block Style*/
	list-style-type: none;
	border-radius: 10px;
	height: 20px;
	width: 170px;
	background-color: #252582;

	/*Text*/
	color:white;
	text-align: center;

	/*Spacing*/
	padding: 5px 50px;
	margin: 10px 10px;
}

body{
	padding: 10px;
	font-family: Arial;
	font-size: 15px;
}


