<!DOCTYPE html>
<html>
  <head>
    <title>YouTube API Example</title>
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/youtube.js"></script>
  </head>
  <body>
    <h3>Search by keyword:</h3>
    <input type="text" id="keyword" value="Google" />
    <button id="searchByKeywordButton">Go</button>

    <h3>Results:</h3>
    <div id="output">
      <ol>
      </ol>
    </div>

	<h3>Embedded videos:</h3>
	<div id="videos"></div>

  </body>
</html>
